REACT_APP_FB_API_KEY=AIzaSyBejz2gD3xv6Y5W8SMIUsbCXqfCTHE1_y4
REACT_APP_FB_AUTH_DOMAIN=couplecalendar-61035.firebaseapp.com
REACT_APP_FB_PROJECT_ID=couplecalendar-61035
REACT_APP_FB_STORAGE_BUCKET=couplecalendar-61035.appspot.com
REACT_APP_FB_MESSAGE_ID=625403356365
REACT_APP_FB_APP_ID=1:625403356365:web:61731751c7762239943584
REACT_APP_FB_MEASURE_ID=G-NQX0WWN4Q5

